# dubbox.demo

./: .gitignore  README.md  build.gradle  settings.gradle
dubbox.base/src/main/java/com/dubbox/base/: GreetService.java
dubbox.client/src/main/java/com/dubbox/controller/: GreetController.java
dubbox.client/src/main/resources/: application.properties  applicationContext-dubbo.xml  log4j.properties  logback-spring.xml
dubbox.client/src/main/resources/template/: index.html
dubbox.server/src/main/java/com/: App.java
dubbox.server/src/main/java/com/dubbox/config/: DubboxServiceRegister.java
dubbox.server/src/main/java/com/dubbox/service/: GreetServiceImpl.java
dubbox.server/src/main/resources/: application.properties  applicationContext-dubbo.xml
